
@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Lora&family=Playfair+Display:wght@600&family=Poppins:ital,wght@0,600;0,800;0,900;1,600&family=Roboto:wght@400;500;700&family=Titillium+Web:ital,wght@1,200&family=Ubuntu:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 50 0;
    /* margin-top: 2px; */
    /* background: crimson; */
    font-family: 'Ubuntu','sans-serif';
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 9px 0;
    background: crimson;
    z-index: 500;
}
.navbar.sticky .menu li a:hover{
    color: white;
}
.navbar .max-width{

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600 ;
}
.navbar .logo a span{
    color: crimson;
}
.navbar.sticky .logo a span{
    color: white;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 30px;
    transition: color 0.3s ease;

}
.navbar .menu li a:hover{
    color: crimson;
    /* font-size: 23px; */

}
.menu-btn{
    color: white;
    cursor: pointer;
}
.home{
    display: flex;
    background: url('banner1.jpg'),no-repeat center;
    object-fit: cover;
    background-color:#292929;
    height: 100vh;
    /* width:50%; */
    color: white;
    /* min-height: 500px; */
    font-family: 'ubuntu','sans-serif';
    display: flex;
    flex-direction: column;
}
.home .max-width{
    margin: auto 0 auto 40px;

}
.column{
    /* border: 2px solid green; */
    width: 30rem;
    height: 20rem;
    /* display: flex; */
    /* position: relative; */
}


.home .home-content .text-1{
    font-size: 27px;
    margin-top: 5rem;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
 /* position: relative; */
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
color: crimson;
font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 25px;
    padding:  12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;

}
.home .home-content a:hover{
    color: white;
    background: none;
}
/* .max-width{
    max-width: 800px;
} */

 .image{
    width: 36rem;
    height: 33rem;
    /* border: 2px solid red; */
    margin-left: 38rem;
    display: absolute;
    margin-top: -24rem;
 }
 .image img{
    width: 36rem;
    height: 38rem;
    /* border: 2px solid red; */
    /* margin-left: 5rem; */
    object-fit: cover;
   
 }

 /* skills button */
 .skills .btn{
        padding: 15px 19px;
        border: none;
        color: #fff;
        background-color: crimson;
        border-radius: 15%;
        margin-left: 12rem;
 }


@media (max-width: 1300px){
   
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
    height: 350px;
    width: 350px;
    }

    /* .textt{

        margin-right: 500px;
        font-size: 1.3rem;
        font-weight: bold;
    } */
}
@media (max-width: 991px){
   .max-width{
    padding: 0 50px;
    }
    
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
      }
    .about .about-content .right{
        flex: 100%;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black ;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    } 
    .navbar .menu.active{
        left: 0%; 
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size:  25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 40px;
        margin: 5px 0;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 947px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }   
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;

    }
    .navbar .menu li{
        display: block;
    }
    .navbar menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width{
        max-width: 800px;
    }

    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

}

@media (max-width: 690px){

    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
        /* margin: 5px 0; */
    }
    .home .home-content a{
        font-size: 23px;
        padding: 8px 25px;
    }
      .menu-btn{
        display: block;
        z-index: 999;
      }
   
}

@media (max-width: 500px){
   
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
        /* margin: 5px 0; */
    }
    .home .home-content a{
        font-size: 23px;
        padding: 5px 2px;
        
    }
    .services .serv-content .card{
        width: 100%;
    }
     .menu-btn{
        display: block;
        z-index: 999;
     }
    
    
}
section{
    padding: 100px 0;
}
.about, .services{
    font-family: 'Ubuntu',sans-serif;
}
.about .title{
    /* margin: 2px; */
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    padding-bottom: 20px;
    margin-bottom: 6px;
    font-size: 40px;
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50px;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}
/* .about .title::after{
    content: "Who i am";
    position: absolute;
    bottom: -7px;
    left: 50%;
   font-size: 20px;
   color: crimson;
    padding: 5px;
    background: rgb(250, 245, 245);
    transform: translateX(-50%);
} */
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
    color: rgb(63, 62, 62);
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding:  10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
.services{
    background: black;
    color: white;
}
.services .title{
    text-align: center;
    padding-bottom: 90px;
}
.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    /* color: white; */
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #fff;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding:20px 25px;
    height: 15rem;
    
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    transform: scale(1.05);
   /* text-align: justify; */
}

.services .serv-content .card .box .p{
    font-size: 15px;
    font-weight: 50;
   margin-top: 2rem;
    transform: scale(1.05);
   text-align: justify;
   /* border: 2px solid blue; */
  
}

.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.skills{
    background: rgb(250, 250, 250);
    font-family: 'Ubuntu',sans-serif;
     /* background-color: red; */
}
.skills-content{
    display: flex;
  
}

.column{
    margin: 3rem;
}

.skills .skills-content .column {
    width: calc(50% -30px);
}

.skills .skills-content .column .left .text{
font-size: 25px;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    margin: 5px;
    background-color: rgb(136, 135, 135);
    position: relative;
}
    
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 90%;
    left: 0;
    top: 0;
    background: crimson;

}
.skills .skills-content .right .m::before{
    width: 90%;
}
.skills .skills-content .right .java::before{
    width: 90%;
}
.skills .skills-content .right .html::before{
    width: 85%;
}
.skills .skills-content .right .react::before{
    width: 75%;
}
.skills .skills-content .right .js::before{
    width: 80%;
}
.skills .skills-content .right .mn::before{
    width: 75%;
}
.skills .skills-content .right .ds::before{
    width: 90%;
}

.skills .skills-content .left p{
    text-align: justify;
    padding: 1rem;
}
.textt{
    margin-left: 39rem;
    font-size: 1.3rem;
    font-weight: bold;
}

.teams{
    font-family: 'Ubuntu',sans-serif;
}
.teams .title{
    text-align: center;
}
.teams{
    color: white;
    background: black;
    
}
.teams .carosusel .card{
background: darkgray;
border-radius: 6px;
padding: 25px 35px;


/* border: 2px solid white; */
}
.teams .carosusel .card .box{
display: flex;
flex-direction: column;
/* flex-wrap: nowrap; */
align-items: center;
justify-content: center;
}
.teams .carosusel .card .text{
    font-size: 25px;
    font-weight: 500;

}
.teams .carosusel .card:hover{
    background: crimson;
}
.teams .carosusel .card img{
    height: 25%;
    width: 25%;
    object-fit: cover;
    border: 2px solid white;

}
.teams .carosusel .card img:hover{
    border: cyan;
}

.contact{
    font-family: 'Ubuntu',sans-serif;
}

.contact .max-width .title{
    background-color: none;
}
.contact  .column {
    width: calc(50% - 30px);
}

.contact  .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact  .left p{
text-align: justify;
}

.contact  .left .icons{
    margin: 10px 0;
}

.contact  .row{
    display: flex;
    height: 65px;
    align-items: center;

}
.contact  .row .info{
    margin-left: 30px;
}
.contact  .row  i{
    font-size: 25px;
    color: crimson;
}
.contact .info .head{
    font-weight: 500;
}
.contact .info .sub-title{
    color: black;
}

.contact .column-right form .fields{
    display: flex;
}

.contact .column-right form .fields{
   height: 45px;
   width: 100%;
}
.contact .column-right form .fields input{
    height: 100%;
    width: 100%;
    border:1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .textarea{
    height: 80px;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
 
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}
footer{
    background: rgb(36, 34, 34);
    padding: 20px 23px;
    color: white;
    text-decoration: none;
}

footer span a{
    color: crimson;
}
.fo{
    /* border: 2px solid yellow; */
    margin-left: 26rem;
}
.work{
    color: white;
    background-color: #111;
}

.work .title{
    margin-left: 37rem;
    margin-bottom: 2rem;
}
.work .work-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    row-gap: 40px;
}
.work .work-content .card {
    width: calc(33% - 20px);
    /* background:url(game.png); */
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    height: 225px;
}
.work .work-content .card1{
    width: calc(33% - 20px);
    /* background:url(management.png); */
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    height: 225px;
}
.work .work-content .card2{
    width: calc(33% - 20px);
    /* background:url(rand.jpg); */
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    height: 225px;
}
.work .work-content .card3{
    width: calc(33% - 20px);
    /* background:url(Recommenation system.png); */
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    height: 225px;
}
.work .work-content .card4{
    width: calc(33% - 20px);
    background:url(tt.png);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    height: 225px;
}
.work .work-content .card5{
    width: calc(33% - 20px);
    background:url(gym.png);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    height: 225px;
}

.work .work-content .card:hover{
    transform: scale(1.05);
}
.work .work-content .card1:hover{
    transform: scale(1.05);
}
.work .work-content .card2:hover{
    transform: scale(1.05);
}
.work .work-content .card3:hover{
    transform: scale(1.05);
}
.work .work-content .card4:hover{
    transform: scale(1.05);
}
.work .work-content .card5:hover{
    transform: scale(1.05);
}

.work .work-content img{
    width: 100%;
    height: 152px;
}
.work .work-content .card .btn1{
    border-radius: 4px;
    /* background-color: red; */
    /* color: yellow; */
    background: transparent;
    color: white;
    /* border: 2px solid red; */
    cursor: pointer;
    padding: 3px;
    font-family: 'Mochiy Pop P One', sans-serif;
}

.work .work-content .card1 .btn1{
    border-radius: 4px;
    /* background-color: red; */
    /* color: yellow; */
    background: transparent;
    color: white;
    /* border: 2px solid red; */
    cursor: pointer;
    padding: 3px;
    font-family: 'Mochiy Pop P One', sans-serif;
}

.work .work-content .card .btn1:hover{
    /* transform: scale(1.20); */
    /* background: transparent; */
    border: 2px solid red;
}

.work .work-content .card1 .btn1:hover{
    border: 2px solid red;
}

.rightcol{
    margin-left: 45rem;
    /* margin-bottom:5rem; */
    margin-top: -24rem;
    background-color: 2px solid rgb(5, 5, 5);
}
.ft{
    padding: 2px; 
    /* margin-left: 10rem; */
}
input{
    padding: 10px;
    margin-left: 1rem;
    border: 2px solid rgb(5, 5, 5);
    border-radius: 5px 5px;
}
::placeholder{
    color: black;
}
textarea{
    border: 2px solid rgb(7, 7, 7);
    margin-top: 1rem ;
    border-radius: 5px 5px;

}
button{
    background-color: rgb(213, 76, 76);
    padding: 0.5rem 0.5rem;
    margin-left: 5rem;
    margin-top: 2px;
    border-radius: 5rem;
    border: 2px solid white;
    color: white;

}
button:hover{
    background-color: transparent;
    color:rgb(7, 7, 7) ;
    border: 2px solid rgb(10, 10, 10);
}
.b {
    padding: 1rem 3rem;
    margin-left: 1rem;
    margin-top: 1rem;
    border-radius: 1rem;
}